<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <style>
       p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-color: green;

        }
        p.solid{
            border-style: solid;
            border-width: medium;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.mix{
            border-style:dotted dashed solid double  ;
            border-width:2px 3px 2px 3px;
            border-color: red green blue yellow;
        }
        .radius{
            border:2px solid black;
            border-radius: 20%;
        }
        .margin{border:2px solid red;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            background-color: lightblue;

        }
        .auto{
            border: 2px solid green;
            background-color: lightblue;
            margin: auto;
            width: 50%;
        }
        .padding{
            border: 2px solid green;
            padding: 20px 30px 10px 15px;
            background-color: green;
        }
        .width{
            width: 50%;
            height: 300px;
            background-color: aqua;
            border: 30px dashed;
            border-radius: 1px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            color: red;
            text-shadow: 2px 2px solid black;
            outline: 10px solid black;

        }

    </style>

</head>
<body>
<h2 class="radius">The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">This property specifies what kind of border to display:</p>
<p class="dashed">This property specifies what kind of border to display:</p>
<p class="solid">This property specifies what kind of border to display:</p>
<p class="double">This property specifies what kind of border to display:</p>
<p class="groove">This property specifies what kind of border to display:</p>
<p class="ridge">This property specifies what kind of border to display:</p>
<p class="inset">This property specifies what kind of border to display:</p>
<p class="outset">This property specifies what kind of border to display:</p>
<p class="mix">This property specifies what kind of border to display:</p>
<div class="margin">
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website


</div>
<div class="auto">
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website


</div><br/>
<div class="padding">
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website


</div><br/>
<div class="width">
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website
    This property specifies what kind of margin we used  to display my website


</div>


</body>
</html>