<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        li{
            background-color: lightblue;
            display:inline;
        }
        span{
            background-color: antiquewhite;
            display:block;
        }
        a{
            background-color:pink;
            display:block;
        }
        h1{
            background-color: green;
            visibility: hidden;

        }
    </style>

</head>
<body>
<h1>This is a visible heading</h1>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://autocadtutorialsbd.com/tutorials" target="_blank">Tutorial</a>
<a href="http://mechanicalautocadtutorial.blogspot.com" target="_blank">Blog</a>
<a href="http://seotutorial11.blogspot.com" target="_blank">Blog</a>

</body>
</html>