<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML With CSS</title>
   <link rel="stylesheet" type="text/css" href="CSS/multipale.css">
    <style>
        h1{
            background-color: orange;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: navy;
        }
        body{background-image: url("image/download.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
        background-attachment: fixed;
        background-color: lightblue;}
    </style>
</head>
<body>
<h1>This is Heading Tag</h1>

<div>
    <p>
        This page has a light blue bacground color!
    </p>
    We are still in the div element.We are still in the class regularly.
    We are still in the div element.We are still in the class regularly.
    We are still in the div element.We are still in the class regularly
    We are still in the div element.We are still in the class regularly.
</div>
</body>
</html>